@media screen and (max-width: 425px) {
    .nav-container {
        flex-direction: column;
        gap: 60px;
        padding-bottom: 20px;
    }
    .nav-brand-container {
        width: 100%;
        justify-content: center;
        margin-top: 40px;
    }
    .nav-menu-items-container {
        width: 100%;
        flex-direction: column;
        gap: 35px;
    }
    .banner {
        background-image: none;
        margin-top: 80px;
    }
    .banner-img {
        padding: 30px;
        width: 100%;
        height: 100%;
    }
    .banner-container {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .banner-content {
        /* padding: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 100%; */
        width: 100%;
        padding: 20px 70px;
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat;
        background-position: bottom left;
    }
    .banner-title-first {
        font-size: 2rem;
    }
    .banner-title {
        font-size: 4.5rem;
    }
    .btn {
        font-size: 1rem;
        white-space: nowrap;
    }
    .second-banner-container {
        flex-direction: column;
    }
    .second-banner-img {
        width: 90%;
        margin: 0 auto;
    }
    .second-banner-content {
        width: 90%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .online-games-content .section-description {
        font-size: 0.9rem;
    }
    .games-card-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .text-gray-medium {
        text-align: center;
    }
    .text-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .icon-overlay {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .big-banner-container {
        width: 90%;
        margin: 200px auto;
    }
    .big-banner-up-content,
    .big-banner-down-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .big-banner-up {
        flex-direction: column;
    }
    .big-banner-up-img {
        width: 100%;
        margin: 0 auto;
    }
    .big-banner-down-img {
        width: 90%;
        margin: 0 auto;
    }
    .big-banner-down-img .main-down-img {
        height: 80%;
        object-fit: cover;
    }
    .big-banner-down {
        margin-top: 500px;
        flex-direction: column-reverse;
    }
    .big-banner-down-img .down-overlay-img {
        right: -10%;
    }
    .big-banner-up-img .up-overlay-img {
        left: -5%;
    }
    .careers-container {
        width: 100%;
        margin: 300px auto 0px;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        /* margin-bottom: 100px; */
    }
    .career-content {
        width: 95%;
        gap: 20px;
    }
    .career-content .btn {
        width: 100%;
    }
    .career-img {
        width: 90%;
        height: 100%;
    }
    .lists ul {
        font-size: 0.9rem;
        font-weight: 400rem;
    }
    .tag-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .tag-title {
        font-size: 0.5rem;
    }
    .tag-img {
        scale: 0.5;
    }
    .tag {
        width: fit-content;
    }
    .page-footer {
        max-width: 70%;
        margin: 0 auto;
        gap: 20px;
    }
    .footer-menu-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .footer-menu-list li {
        text-align: center;
    }
    .footer-menu-list a {
        font-size: 0.7rem;
        font-weight: 600;
    }
    .social-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        place-items: center;
    }
    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .footer-links > a {
        font-size: 0.7rem;
        font-weight: 600;
        text-align: center;
    }
    .footer-text {
        font-size: 0.7rem;
        font-weight: 400;
        text-align: center;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .nav-container {
        max-width: 668px;
        margin-bottom: 20px;
        /* border-bottom: 1px solid red; */
    }
    .nav-brand-container {
        width: 35%;
    }
    .nav-menu-items-container {
        width: 65%;
    }
    .nav-menu-items-container a.text-gray-small {
        white-space: nowrap;
    }
    .with-icon {
        padding-left: 5px;
        padding-right: 5px;
    }
    .banner-container {
        max-width: 668px;
    }
    .banner-title {
        font-size: 4rem;
    }
    .btn {
        font-size: 1rem;
    }
    .second-banner-container {
        flex-direction: column;
        max-width: 668px;
    }
    .second-banner-img {
        width: 90%;
        margin: 0 auto;
    }
    .second-banner-content {
        width: 90%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .games-card-container {
        width: 90%;
        margin: 0 auto;
        justify-content: center;
    }
    .text-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .icon-overlay {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .big-banner-up-img .main-up-img {
        height: 80%;
        object-fit: cover;
    }
    .big-banner-down-img .main-down-img {
        height: 80%;
        object-fit: cover;
    }
    /* .big-banner-up,
    .big-banner-down {
        padding: 5px;
    } */
    .careers-container {
        padding: 25px;
    }
    .career-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .lists ul {
        font-size: 0.9rem;
        font-weight: 400rem;
    }
    .career-img {
        width: 40%;
        margin: auto 0;
    }
    .career-img img {
        height: 75%;
    }
    .career-content .btn {
        display: block;
        margin: 0 auto;
    }
}
