* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-family: "Open Sans", sans-serif;
    font-family: "Work Sans", sans-serif;
}

/* common styles */
.text-gray-small {
    color: #534c64;
    font-size: 1.25rem;
    font-weight: 400;
}

.section-description {
    color: #534c64;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.btn-primary {
    border-radius: 48px;
    background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
    padding: 20px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    border: none;
}

.btn-secondary {
    border-radius: 48px;
    background: #4ec5f7;
    padding: 20px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

.section-title {
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3rem;
    font-weight: 700;
}

/* navbar styles */
nav {
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    min-height: 130px;
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.nav-brand-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-brand-container img {
    margin-right: 20px;
}

.nav-menu-items-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
}

.nav-menu-items-container a {
    text-decoration: none;
    color: #3c354f;
}

.nav-menu-items-container a.text-gray-small {
    white-space: nowrap;
}

.nav-menu-items-container .with-icon {
    width: 262px;
    height: 56px;
    background: rgba(11, 2, 35, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* banner */
.banner {
    background-image: url("../images/Group14.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50%;
}

.banner-container {
    /* border: 1px solid red; */
    max-height: 700px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}

.banner-content {
    /* border: 1px solid black; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.banner-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}

.banner-features-list-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.banner-img {
    /* border: 1px solid blue; */
    width: 50%;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-btn-group {
    display: inline-flex;
    gap: 10px;
}

.banner-title-first {
    font-size: 2.5rem;
    font-weight: 600;
}

.banner-title {
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 5.9rem;
    font-weight: 800;
}

/* we are gamers section */
.second-banner {
    /* border: 1px solid #29ff29; */
    background: linear-gradient(
        90deg,
        rgba(255, 66, 165, 0.03) 0%,
        rgba(255, 66, 165, 0.03) 100%
    );
}

.second-banner-container {
    /* border: 1px solid red; */
    max-width: 1000px;
    min-height: 500px;
    margin: 0 auto;
    display: flex;
}

.second-banner-img {
    /* border: 1px solid green; */
    width: 60%;
    margin: auto 0;
}

.second-banner-content {
    /* border: 1px solid blue; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    text-align: right;
}

.second-banner-img img {
    width: 100%;
    object-fit: cover;
}

.second-banner-text {
    color: #534c64;
    font-size: 1.2rem;
    font-weight: 500;
}

.second-banner-quote {
    color: #534c64;
    font-size: 1.5rem;
    font-weight: 700;
}
